=centerFlex()
    display: flex
    flex-direction: column
    align-items: center
    justify-self: center

=hoverButton()
    color: #ffffff
    background: #F16D7F
    outline: none
    transform: scale(1.05)
